global
    log stdout  format raw  local0  info
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    default_backend be_webservers
    acl url_static path_beg /static
    use_backend be_static if url_static

backend be_webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check maxconn 100

backend be_static
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache2 ${APACHE_2_IP}:${APACHE_EXPOSED_PORT} check maxconn 100